{
  "version": "0.0.2",
  "name": "@progp/http",
  "description": "HTTP server library for ProgpJS",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progpjs/npm_packages.git"
  },
  "keywords": [
    "progpjs"
  ],
  "author": "Johan PIQUET",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/progpjs/npm_packages.git/issues"
  },
  "homepage": "https://github.com/progpjs/npm_packages.git#readme"
}
